<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.FragmentMain">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="495dp"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:layout_weight="6"
            android:src="@drawable/fair_crash" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:layout_weight="6"
            android:fontFamily="cursive"
            android:text="date: 25.11.2018, time: 08:00-09:45"
            android:textAlignment="center"
            android:textColor="@color/colorAccent"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:fontFamily="cursive"
            android:text="Total time needed: 1:45"
            android:textAlignment="center"
            android:textSize="30sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_weight="2"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_company"
                android:layout_width="25dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:fontFamily="serif"
                android:text="Company"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textSize="18sp" />

            <Button
                android:id="@+id/btn_timetable"
                android:layout_width="25dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:fontFamily="serif"
                android:text="Time table"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textSize="18sp" />
        </LinearLayout>

    </LinearLayout>

</FrameLayout>